@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    border:none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    transition: 0.25s ease;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
p{
    line-height: 1.5em;
}
nav{
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu-btn{
    font-size: 2.3em;
    margin: 0 0.3em;
    display: none;
}
nav img{
    width: 7%;
}
.navbar{
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-left: auto;
}
.navbar li{
    display: inline-block;
    font-size: 1.4em;
    font-weight: bold;
}
.navbar li a{
    padding: 5px;
}
nav li a:hover{
    background-color: rgba(0, 0, 0, 0.13);
    transition: 0.5s ease;
}
.banner{
    background:url("images/bg.jpg");
    background-repeat: no-repeat;
    background-position:center;
    height: 75vh;
    width: 100%;
    background-size: cover;
    position: relative;
}
.welcome-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 120%;
    color: white;
    white-space: nowrap;
}
.search{
    margin:1em;
    display: flex;
    border:2px solid black;
    border-radius: 5px;
}
.search input[type=search]{
   padding: 0.3em;
   width:125%;
   font-size: 1.07em;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
}
.search .search-btn{
    padding: 0.3em 1.2em;
    background-color: #313438;
    font-size: 1.07em;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.listings,.services,.city-listings{
    max-width: 1200px;
    margin: 2.5em auto;
    font-size: 1.2em;
}
.listings > h2,.services > h2,.city-listings > h2{
    font-size: 1.65em;
    text-align: center;
    margin:auto;
    margin-bottom: 0.1em;
}
.listings > a{
    display: block;
    margin: auto;
    font-size: 1.1em;
    color:rgb(2, 2, 114);
    text-align: center;
    font-weight: 300;
}
.listings > a:hover{
    text-decoration: underline;
}
.listing-grid,.services-grid,.city-listing-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1.1em;
}
.list-card{
    position: relative;
    display: flex;
    flex-direction: column;
    border:1px solid rgb(202, 200, 200);
    border-radius: 2%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
}
.list-card img{
    object-fit: cover;
    height: 250px;
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}
.list-card div{
    padding: 0 15px;
    text-align: justify;
}
.new{
    position: absolute;
    top:3%;
    left:3%;
    background-color: darkblue;
    color: white;
    padding: 3px 7px;
    font-weight: bold;
    font-size: 75%;
}
.list-card div .price{
    margin-bottom: 10px;
    margin-top: 15px;;
    font-weight: bold;
    font-size: 108%;
}
.list-card .location{
    margin-bottom: 15px;
}
.list-card .location i{
    margin-right: 10px;
}
.view-more{
    float: right;
    background-color: #102c56;
    margin-bottom: 18px;
    border-radius: 5px;
}
.view-more > div{
    padding: 6px;
}
.view-more a{   
    color: white;
}
.view-more:hover{
    opacity: 0.8;
    transition: 0.3s ease;
}
.view-more i{
    margin-left: 10px;
}
#back-to-top{
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;
    color: #102c56;
    background-color: white;
    font-size: 135%;
    box-sizing: border-box;
    border: 2px solid;
    padding: 12px;
    border-radius: 50%;
    font-weight: bold;
    display: none;
}
#back-to-top:hover{
    border: none;
    color: white;
    background-color: #102c56;
    cursor: pointer;
    transition: 0.3s ease;
}
.service-card{
    margin-top:0.5em;
    margin-bottom: 0.7em;
    padding: 1.2em;
    border: 1px solid rgba(128, 128, 128, 0.466);
    box-shadow: 0 5px 10px rgb(192, 192, 192);
}
.service-card img{
    height: 250px;
    width:100%;
    object-fit: contain;
    opacity: 0.88;
    filter: grayscale(0.2);
}
.service-card h3{
    text-align: center;
    padding: 0.25em;
}
.service-card p{
    text-align: justify;
}
.services > h2{
    margin-bottom: 0.5em;
}
.listings > a{
    margin-bottom: 1.6em;
}
.city-listings h2{
    font-size: 1.45em;
    margin-bottom: 0.75em;
}
.city-listings h3{
    margin-bottom: 0;
    font-size: 1.1em;
    color:rgb(2, 2, 114);
    text-align: center;
    font-weight: 300;
}
.city-listing-card{
    position: relative;
}
.city-listing-card img{
    object-fit: cover;
    height: 250px;
    width: 100%;
    max-width: 100%;
    border-radius: 4%;
    filter: grayscale(0.5);
}
.city-name{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    letter-spacing: 2.5px;
}
@media screen and (max-width:1200px) {
    nav img{
        width:9%;
    }
    .navbar{
        width: 45%;
    }
    nav li{
        font-size: 1.3em;
    }
    .listings,.services{
        max-width: 1000px;
    }
    .list-card img,.service-card img{
        height: 230px;
    }
}
@media screen and (max-width:960px) {
    nav img{
        width: 12%;
    }
    .navbar{
        width: 60%;
    }
    .listings,.services{
        max-width: 780px;
    }
    .listing-grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap:0.8em;
    }
    .list-card img{
        height: 210px;
    }
}
@media screen and (max-width:820px) {
    nav img{
        width: 12%;
    }
    #menu-btn{
        display: inline-block;
    }
    nav{
        position: relative;
    }
    .navbar{
        display: block;
        position: absolute;
        top:99%;
        left:0;
        z-index: 1;
        background-color: white;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        border-top: 1px solid black;
    }
    .navbar li{
        display: block;
        text-align: center;
        padding: 1em;
        font-size: 1.2em;
        border-bottom: 1px solid black;
    }
    .navbar li a{
        color: black    
    }
    nav img{
        width: 12%;
    }
    .listings{
        max-width: 650px;
    }
    .listing-grid{
        grid-gap:0.9em;
    }
    .open-menu{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@media screen and (max-width:500px) {
    #menu-btn{
        margin: 0.2em;
    }
    nav img{
        width: 20%;
    }
    .banner{
        height: 52vh;
    }
    .welcome-content{
        font-size: 1em;
        width: 100%;
        white-space:pre-wrap;
        top:38%;
    }
    .search{
        margin: 0 1em;
    }
    .listings{
        max-width: 340px;
    }
    .listing-grid{
        grid-template-columns: repeat(1,1fr);
        grid-gap:0.8em;
    }
}